NODE_ENV=production
NEXT_PUBLIC_NESTJS_API_URL=http://localhost:3000/graphql
JWT_SECRET=HBJKBCDIBCUBBRBFSK
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RPXWS021d5UALabHb4ssFtKxbjVNsMb2X11Pl9oNLVykXTQC7m2kB9GzHUEKuYpNt350DMi5ZpPQyJH6ZKy7bXQ000l118cNm
RAPIDAPI_KEY=5826daa7e9msh2fbc5bde8b66e0cp18b514jsn88ffebe90d72
RAPIDAPI_HOST=breachdirectory.p.rapidapi.com
VIRUSTOTAL_API_KEY=5799186acd79098d6aeaf87a389fcfcc8f75757a942311740f3a29f0dbdb7e8c
HUNTER_API_KEY=e3bace5e9ea1ba5e92fd611b91452696dc743c88
DEHASHED_USERNAME=mejrinada8@gmail.com
DEHASHED_API_KEY=5QGI68SmuQ1Mj7S6zFRIfaXfbyR+3QmNcIymIaJvi1Svv59Vypli3po=
LEAK_LOOKUP_API_KEY=0ad73f8af3fe573bcf2d7aea0f4ba4ff
SHODAN_API_KEY=pYzaJ0Q2ITImR09ldq8q7GxxrwQWV2gC
# Optional API Keys (if i want to upgrade later)
#HACKERTARGET_API_KEY=your_key
#VIEWDNS_API_KEY=your_key
#PHISHTANK_API_KEY=YOUR_ACTUAL_PHISHTANK_API_KEY_HERE
NEXT_PUBLIC_FASTAPI_URL=http://localhost:8000
WHOIS_API_KEY=at_446tlyGk6rwbAdPZtrGoBRn3QhCDz